server {
    listen 80;
    server_name localhost 37.233.82.55 bizzio.ru www.bizzio.ru;
    root /var/www/public;
    index index.php index.html;

    # Увеличим лимит на размер тела запроса, полезно для загрузки файлов
    client_max_body_size 100M;

    # Включаем логирование для отладки
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # PHP-FPM работает в том же контейнере, используем localhost
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

        # Таймауты для больших файлов
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}